server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=@U200103400689v
spring.datasource.url=jdbc:mysql://localhost:3306/movie_db?useSSL=false&allowPublicKeyRetrieval=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
